spring.application.name=Auca student management system


spring.datasource.url=jdbc:postgresql://localhost:5433/web-th
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pazofils

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true
server.port= 8081
